<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/show_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.lql.pexels.view.ImageListFragment"
    android:background="@drawable/image_list_item_background"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ImageListFragment" >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/image_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/prominent_link"
      app:layoutManager="LinearLayoutManager"
      tools:listitem="@layout/fragment_image_list_item" />

  <TextView
      android:id="@+id/prominent_link"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:gravity="center"
      android:text="Photos provided by ​Pexels"
      app:layout_constraintTop_toBottomOf="@+id/image_list"
      app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
